### 用户配置项 ###
# 各种插件的配置项可以放这里
# 如果这里有配置项为空，NoneBot 会去环境变量中寻找

# emoji_mix
http_proxy=http://127.0.0.1:707

# 发电语录
STEREOTYPES_CD=60
STEREOTYPES_COUNT_TIME=60
STEREOTYPES_COUNT=3
STEREOTYPES_PUNISH_COUNT=3
STEREOTYPES_ALIASES=["发电","啊啊啊","喜欢","好喜欢","suki"] 
STEREOTYPES_MEME_SOURCE=auto
STEREOTYPES_MEMES='
[
  "kiss",
  "bite",
  "rub",
  "little_angel",
  {
    "name": "call_110",
    "target_first": true
  },
  {
    "name": "addiction",
    "additional_texts": ["阿巴阿巴阿巴阿巴"]
  },
  {
    "name": "petpet",
    "additional_args": {
      "circle": true
    }
  },
  {
    "name": "always",
    "additional_args": {
      "circle": true
    }
  },
  {
    "name": "alipay",
    "additional_texts": ["谁给我家宝宝打点钱😭😭😭"]
  },
  "anya_suki",
  "back_to_work",
  "capoo_draw",
  "capoo_point",
  "capoo_rub",
  "decent_kiss",
  "dinosaur",
  {
    "name": "distracted",
    "target_first": true
  },
  "dog_of_vtb",
  "dont_touch",
  "eat",
  "fencing",
  "fill_head",
  "follow",
  {
    "name": "garbage",
    "target_first": true
  },
  {
    "name": "genshin_start",
    "additional_texts": ["先来一发!"]
  },
  {
    "name": "google_captcha",
    "additional_texts": ["宝宝"]
  },
  {
    "name": "gun",
    "additional_args": {
      "position": "both"
    }
  },
  "hammer",
  "haruhi_raise",
  "hit_screen",
  "hold_tight",
  "hug",
  "jiujiu",
  "jump",
  "karyl_point",
  "konata_watch",
  "lick_candy",
  "lim_x_0",
  "listen_music",
  {
    "name": "loop",
    "additional_args": {
      "direction": "left"
    }
  },
  "lost_dog",
  "love_you",
  "maimai_awaken",
  "maimai_join",
  "make_friend",
  "marriage",
  "mihoyo",
  "my_wife",
  "need",
  "painter",
  "pat",
  "pepe_raise",
  "perfect",
  "pinch",
  "play",
  "play_together",
  "printing",
  "prpr",
  "punch",
  "pyramid",
  "raise_image",
  "safe_sense",
  "shiroko_pero",
  "shock",
  "suck",
  "support",
  "tankuku_raisesign",
  "teach",
  "telescope",
  "think_what",
  "tightly",
  "together",
  "twist",
  "walnut_pad",
  "walnut_zoom",
  "washer",
  {
    "name": "wechat_pay",
    "additional_texts": ["打钱给我宝宝买鸡腿"]
  },
  "why_have_hands",
  "worship",
  "you_should_call"
]
'

# meme_api
meme_generator_base_url='http://127.0.0.1:2233'
memes_list_image_config='
{
  "sort_by": "keywords",
  "sort_reverse": false,
  "text_template": "{keywords}",
  "add_category_icon": true,
  "label_new_timedelta": "P30D",
  "label_hot_threshold": 21,
  "label_hot_days": 7
}
'

# steam_info
STEAM_API_KEY="9DE8B6C0639AFF378B8AA79B7AD36F82"
STEAM_REQUEST_INTERVAL=300

# Leetcode2
LEETCODE_QQ_FRIENDS=[631294134, 2559815776, 2641283261]
LEETCODE_QQ_GROUPS=[1042164649]
LEETCODE_INFORM_TIME='
[
    {"HOUR":8,"MINUTE":7},
    {"HOUR":22,"MINUTE":7}
]
'

# zxPixiv
zxpix_show_info=false
zxpix_allow_group_r18=false
zxpix_max_once_num2forward=0

# 重定向 localstore 插件的存储路径，便于后续迁移 Bot
LOCALSTORE_CACHE_DIR=data/nonebot/cache
LOCALSTORE_CONFIG_DIR=data/nonebot/config
LOCALSTORE_DATA_DIR=data/nonebot/data

# LogPile 日志文件保存路径
# LOGPILE_PATH=./log

# LogPile 日志输出等级，可以为列表
LOGPILE_LEVEL=INFO

# LogPile 日志保留天数
# LOGPILE_RETENTION=14

### NoneBot 配置项 ###

# 机器人超级用户
# 超级用户拥有对 Bot 的最高权限
SUPERUSERS=["2559815776"]

# 机器人的昵称
# 消息以机器人昵称开头可以代替艾特
NICKNAME=["Pioneer", "Pr", "kk"]

# 命令起始字符
# 一般只有 on_command 匹配规则适用
# 如果有一个指令为 查询，当该配置项为 ["/"] 时使用 /查询 才能够触发
COMMAND_START=["/", ".", "#", "$"]

# 命令分割字符
# 一般用于二级指令（不常见）
COMMAND_SEP=["-", " "]

# NoneBot2 监听的 IP 或 主机名
# 如果要对公网开放，请改成 0.0.0.0
HOST=127.0.0.1

# NoneBot2 监听的端口
# 请保证该端口号与连接端配置相同 或与端口映射配置相关
PORT=4024

# NoneBot2 运行所使用的驱动器
# 见 https://nonebot.dev/docs/next/advanced/driver
DRIVER=~fastapi+~httpx+~websockets

# NoneBot2 日志输出等级
LOG_LEVEL=INFO

### OneBot 适配器配置 ###

# OneBot Access Token 配置
# ONEBOT_ACCESS_TOKEN=你的访问令牌
ONEBOT_ACCESS_TOKEN=n7xxydbyhp

# OneBot V11 Secret 配置
# ONEBOT_SECRET=你的签名

# OneBot V11 正向 Universal WebSocket 配置
# 参考 https://onebot.adapters.nonebot.dev/docs/guide/setup#%E6%AD%A3%E5%90%91-websocket-%E8%BF%9E%E6%8E%A5
# 请确保你的 NoneBot 使用的是 ForwardDriver，否则无法使用此连接方式。
# ONEBOT_WS_URLS=["ws://127.0.0.1:5700"]

# OneBot V11 HTTP POST 配置
# 参考 https://onebot.adapters.nonebot.dev/docs/guide/setup#http-post
# 请确保你的 NoneBot 使用的是 ForwardDriver 和 ReverseDriver，否则无法使用此连接方式。
# ONEBOT_API_ROOTS={"3247591708": "http://127.0.0.1:7070"}

# OneBot V12 正向 WebSocket 配置
# 参考 https://onebot.adapters.nonebot.dev/docs/guide/setup#%E6%AD%A3%E5%90%91-websocket-%E8%BF%9E%E6%8E%A5-1
# 请确保你的 NoneBot 使用的是 ForwardDriver，否则无法使用此连接方式。
# ONEBOT_V12_WS_URLS=["ws://127.0.0.1:7070/onebot/v11/ws"]

# OneBot V12 HTTP Webhook 配置
# 参考 https://onebot.adapters.nonebot.dev/docs/guide/setup#http-webhook
# 请确保你的 NoneBot 使用的是 ForwardDriver 和 ReverseDriver，否则无法使用此连接方式。
# ONEBOT_V12_API_ROOTS={"Bot QQ号": "http://127.0.0.1:5700/"}
